聚合反應
1.chain polymerization:EX.乙烯變聚乙烯
   initial:自由基引起 
   propagation :降低整體系統的能量
   termination:兩鏈結合、自由基中止劑、雜質

2.stepwise聚合化(condensation聚合):會產生小分子副產物，如水 EX.Nylon 6,6
3.網路聚合化 EX.酚+甲醛->電木Bakelite

工業上聚合方法
1.bulk:用在反應熱很低，常用再濃縮聚合
2.solution:單體溶在含催化劑之不反應溶劑，由溶劑吸收反應熱，反應速率會降低
3.suspension:單體和催化劑混合並懸浮(並非溶於介質!!)，熱由水吸收，
             常用在生產乙烯基，PVC.PS.PMMA等等
4.emulsion:加入emulsifier使單體以很小的顆粒分散
※Unipol:可在較低溫(100度C)低壓生產低密度聚乙烯

------------------------------------------------------------------
C-C:109度、0.154nm
--------------------------------------------------------------------------
分子量:藉測量黏度、滲透壓
1.重量平均分子量:用重量分率 > 數目平均分子量:用數目分率
2.聚合度DP=平均分子量/單體分子量(藉由DP表達長度)
※聚乙烯:3500~25000
3.polydispersity(PDI)=重量平均分子量/數目平均分子量，PDI越高，分布差距越大
----------------------------------------------------------------------------
分子結構:linear、branched、crosslinked、network
-----------------------------------------------------------------------
分子組態(configurations):原子的排列，通常是head-to-tail(否則會排斥)
1.stereoisomerism:相同化學組成，不同結構排列 isotactic、syndiotactic、atactic

※利用stereospecific catalyst，產生整聯性聚合物(stereoregular)聚丙烯(產生相同的異構物)
  有很高的結晶度，更強更耐熱。
※Karl Ziegler、Giulio Natta催化劑:metallocene催化劑用在產品間的接合，但其實
不算催化劑，因為他們有參與反應，即利用有機金屬催化劑來控制碳氫化合物聚合化作用

2.geometric isomerism:cis、trans(較對稱，比較高的結晶度)
※比較conformation:鏈分子的outline
※比較polymorphism和isomerism
polymorphism:一固定組成的材料，有不同的可能晶體結構
isomerism:高分子或重複單元有相同的組成，但有不同的原子排列
----------------------------------------------------------------------
熱塑、熱固
※polyester可以式熱塑或熱固，看交鏈多不多
------------------------------------------
共聚物:random、alternating、block、graft
       ^^^^^^
SBR汽車輪胎、NBR氣油管
-----------------------------------------
結晶度公式?
----------------------------------------
半結晶高分子模型
1.fringe-micelle model:半結晶分子含許多小crystallites，
  長度約5000nm的分子鏈穿越再結晶和非晶區間。
2.摺疊鍊模型:在稀薄溶液成長的單晶，厚度約10nm (100個碳原子，smith)
             分子鏈自我折疊，每個折疊鏈層稱lamella
3.spherulite:摺疊鍊結構由成核處向外輻射成長
------------------------------------------------------
高分子擴散:間隙型機構
permeability: Pm=DS=擴散系數*擴散物種的溶解度!
應用:高分子膜，海水淡化
--------------------------------------------------------


























