傳統陶瓷:玻璃、磚、瓦
主要clay:含結晶水的鋁矽酸鹽，for可加工性(hydroplastic)
silica (flint、quartz):高熔點，耐火
feldspar(flux):aluminum silicate含K.Na.Ca，可形成玻璃鍵結耐火成份
三軸白瓷體:指的是有三種主要成分，
silica-Mullite-Leucite
矽石、莫來石(3氧化鋁．2二氧化矽)、白榴石(比莫來石多了氧化鉀的成份)，
高頻時，鹼金屬跑出來使flux增加造成介電號損

工程陶瓷:接近純的化合物
Al2O3:dope 鎂氧化物，均勻的結構 EX.火星塞絕緣材料、常用在電子產品
SiC:非常應、耐火，高溫可產生SiO2薄膜保護，用B作燒結劑
Si3N4:最好的工程特性!，可添加MgO產生無孔洞!
ZrO2:多形體，加入9%MgO(CaO.Y2O3)，立方體結構可穩定存在(PSZ)，產生高破斷韌性
----------------------------------------------------------------------
陶瓷材料:玻璃、黏土、耐火物、磨料、水泥、先進陶瓷
--------------------------------------------------
玻璃:含其它氧化物的非晶質矽酸鹽
1.非晶玻璃透過"crystallization(devitrification)"變成結晶，即glass→glass-ceramic
→透過熱處理產生相變化、成核成長，較慢的冷卻速率，可加成核劑，TiO2
玻璃陶瓷熱膨低抗熱鎮，但會失去transparency!(結晶多散射)
2.soda-lime:氧化鈉降低黏性、氧化鈣增加耐用
※vitrification:firing時玻璃相液化並填滿材料孔洞，冷卻凝固產生玻璃基質bond particle
熱傳導會提升(玻璃>孔洞)，越透光
--------------------------------------------------------------------------
clay product
structural: EX.brick、tile、sewer pipes
whitewares:clay、quartz、flux EX.porcelain，增加鹼金族離子可提高導電度
--------------------------------------------------------------------------
refractories
fireclay:由二氧化矽-氧化鋁相圖，氧化鋁增多可增加使用溫度，強度非主要考量
silica(酸性):氧化鋁要維持很小量(因為共晶成分)，抗酸怕鹼
Basic(鹼性):抗鹼怕酸，periclase
特殊:高純度氧化物，很小的孔隙度
※碳和SiC都很耐火，但高溫會氧化
※孔洞的影響:
優點→熱膨低，熱絕緣，抗熱震
缺點→負荷能力低，不抗蝕
----------------------------------------------------------------------------
磨料
性質:孔隙度、熱穩定、耐磨、硬度
工業最重要:氧化鋁、SiC
-----------------------------------------------------------------
水泥cement(bonding )
1.cement、plaster&paris、lime
2.※與vitrification比較，cement的bonding過程是化學性的，再粒子表面的水合反應
3.波特蘭水泥:(hydraulic cement)  比較lime:nonhydraulic
加石膏(gypsum):延緩凝固時間
grinding為啥重要?增加表面積，使水合易發生
-----------------------------------------------------------------------------
先進陶瓷
壓電(聲納)、MEMS、光纖(純silica)、
陶瓷軸承(Si3N4)，與鋼比?密度低、較硬、摩擦系數小、電絕緣，但拉伸強度輸鋼
太空梭隔熱陶磁磚:HRSI-高溫.再使用.表面.絕熱
---------------------------------------------------------------------------
玻璃成形
黏度低→高(溫度高→低)
熔點、工作點、軟化點、退火點、應變點
      ^^^^^^^^^^^^^^
         工作區間
              ^^^^^^^^^^^^^^^^^^^^^^
               差距越長，long glass 
軟化點越高，越難軟化，hard glass
--------------------------------------------------------------------------
玻璃熱處理
1.退火:加熱至退火點再緩冷，消除熱應力
2.化學回火:引入較大陽離子在表面
3.回火:加熱到低於軟化點，再空冷，產生外壓內拉!

※剩下製程複習筆記

※矽酸鹽玻璃塗料
用在陶瓷基材:glaze
用在金屬表面:porcelain enamel
用在玻璃基材:glass enamel

※奈米陶瓷
要想辦法產生非集塊(agglomerates)，並優化燒結過程
奈米陶瓷會有較好的韌性，因為超塑性，晶粒在高溫和負載下，發生滑動和旋轉




