先搞懂各符號單位之關聯

磁力矩來源
1.軌道:電子繞核旋轉視為小型電流環，產生非常小的磁場，沿旋轉軸產生磁力矩，磁量子數*波爾磁子
2.旋轉:自旋旋轉軸產生磁力矩，正負波爾磁子
※波爾磁子大小?單位?旋轉磁力矩大小?軌到磁力矩大小?
每個電子可視為一小磁體，有永久的軌道和旋轉磁力矩
而對原子而言，其淨磁力矩為其組成電子之磁力矩總合，需考量力矩之抵銷，
如:完全填滿的shell或subshell，軌道和旋轉磁力矩完全抵銷，而無法被永久磁化，如鈍氣和一些離子材料


反磁性:外加磁場作用時，電子運動改變而產生磁力矩，與外加磁場方向相反，所有材料都有，
       相對導磁率<1；磁化率-10^-5

-----以下有永久磁偶極------

順磁性:磁力矩的不完全抵銷(永久磁雙極力矩)，外加磁場時順其方向，磁雙極間無交互作用
                                                                       ^^^^^^^^^^
       相對導磁率>1；磁化率 10^-5~10^-2

※反磁和順磁都是外加磁場感應而生，並隨磁場消失而消失

-----以下有偶合作用(才能永久磁化)------
                                                                       
鐵磁性:由於未成對3d軌域的電子自旋，磁力矩有偶合之相互作用，使偶極矩呈平行排列
                             ^^^^^^^^^^^^
       永久磁力矩主要由旋轉磁力矩貢獻
       磁化率高達10^6，B~=μM，EX.淨磁力矩:鐵2.22、鈷1.72、鎳0.60 Bohr磁子
                              未成對電子數: 4       3      2
       原子間距/3d軌域直徑:1.4~2.7(交換能為正值)

※算飽和磁化量、飽和B的例題 p.746(caliister中譯)
對鐵磁來說，M>>H，所以B~μM
注意鐵磁材料的磁化率並非一個常數，它會隨著磁化過程而改變     

反鐵磁性:偶合現象來自反平行的排列，相反的旋轉磁力矩相互抵消EX.MnO、Cr  原子間距/3d軌域直徑<1.4
亞鐵磁性:也有偶合，旋轉力矩的不完全抵銷，由立方肥立體(反spinel)解釋，淨磁力矩是由八面體位置的
         二價亞鐵離子所貢獻，陶屬由於絕緣，可用在高頻變壓器
         EX.除了立方肥立體，還有六方肥立體的garnet(YIG)，AB12O19 A:Ba.Pb.Sr；B:Al.Ga.Cr.Fe
                ^^^^^^^^^^      ^^^^^^^^^^
               soft ferrite    hard ferrite

※例題20.2 p.749
---------------------------------------------------------------------------------------------
鐵磁能量結構，由數種能量決定(能量總和最小穩定)
^^^^
1.交換能:磁偶極矩方向一致，位能達最低值，為原子間距/3d軌道直徑的函數
Fe、Co、Ni，>1.4正交換能，鐵磁性
Mn、Cr，<1.4，為負交換能，故為反鐵磁性
2.靜磁能:藉由生成磁域來使外磁場的位能達最小
3.磁結晶異相能:因結晶異相性，消耗能量旋轉磁域所做的功，最易磁化方向FCC Ni[111]、BCC Fe[100]
4.磁域壁能:磁域壁寬度增加，交換能降低，異向能增加，達至平衡
5.磁致伸縮:磁化引起的彈性應變量(改變原子鍵長)，約10^-6，對應的能量為磁致伸縮能
  Fe在低磁場伸(正)；高磁場縮(負)；Co、Ni都負

※domain of closure:立方對稱，結晶端點會產生三角型磁域，可減少靜磁能
----------------------------------------------------------------------------------------------
溫度影響
鐵磁、亞鐵磁:增溫使力矩更亂，磁化量減少，超過居理溫度，變成順磁(畫增溫對磁滯環的影響圖)
居理溫度:Co > Fe > Ni
        1123 770  358 度C
反磁性:高於N'eel溫度，變順磁
------------------------------------------------------------------------------------------------
當溫度低於居理溫度，鐵磁材料的磁偶極矩傾向平行排列，此一區域稱為磁域
※磁域壁觀察:Bitter technology，MgO膠體，沉積在拋光鐵表面，再藉由光學顯微鏡觀察  
※磁滯:B場落後H場，可用磁域壁的移動解釋，先移動，再旋轉，磁域的磁矩與磁場排成列，
       然後有利磁化方向產生成長，磁滯起因於組止這些磁域壁的阻力
-----------------------------------------------------------
軟磁材料
1.高初導磁率、低保磁力
2.飽和磁化量僅由成分決定
3.磁滯曲線:磁化率、保磁力受結構影響(成份影響不大)
4.能損
磁滯能損:磁化與去磁過程，磁域壁移動所消耗的能量
渦電流能損:因瞬間的電壓梯度產生磁場變動，引發渦電流，其產生的電阻熱即為能損的來源
可藉由
增加電阻率(絕緣軟磁材料、固熔合金、陶屬肥粒體)
磁心利用層狀結構(薄矽鋼片層，層間有絕緣薄層，阻擋渦電流進入另一層)
來減少渦電流能損!
應用:透過適當熱處理，產生方型磁滯環(磁性儲存)
例子
1.Fe-Si:
應用最廣泛
提升電阻率，降低渦電流能損、減少異向性能，增加μ，降低磁滯能損
缺點:延性降(所以最多添加4%)、居理溫度降
要讓變壓器磁心渦電流能損更有效降低:
層狀結構:薄矽鋼片層，層間有絕緣薄層，阻擋渦電流進入另一層，降低渦電流能損
晶粒取向鐵矽鋼片:COE(cube-on-edge)，由於晶粒取向使材料更易磁化，可降低磁滯能損

2.金屬玻璃(Fe.Co.Ni加B.Si):
由快速凝固製程(RSP，rapid solodification process)，產生連續狀的金屬玻璃薄帶
高強度、高硬度、可彎曲性、耐蝕無結晶異向性、磁域壁易移動(容易磁化和去磁)
其能損為傳統Fe-Si鋼片的70%
應用:變壓器、磁感測器、錄音磁頭

3.Fe-Ni:
對應變敏感，異相能、磁致伸縮能低，所以有高初導磁率
在低外加磁場時，仍然有相對高的初導磁率(相較Fe-Si)，用在高敏感度通訊裝置!
分兩大類
        飽和磁感應  導磁率
50%Ni:     較高      較低
79%Ni:     較低      較高

磁性退火:在外加磁場下進行退火，使原子產生方向性的有序，可增加起始導磁率，增加起始導磁率

4.陶屬:絕緣體降低能損

實際應用:transformer cores.stator.rotor material
-----------------------------------------------------------------------------------
硬磁材料:
能積BH 
        SI     cgs
     (kJ/m^3) (G．Oe)
     (T．A/m)

1.傳統:BH2~80
皆由W、Cr合金化，形成碳化物析出阻擋磁域
EX.磁鐵、cunife、alnico
2.高能:BH>80
EX.SmCo5、Sm(Co.Cu)7.5(析出硬化型)、Nd2Fe14B
實際應用:Loud speakers.telephone.receivers

alnico:應用上最重要，可再天Ti增加Hc，高脆性，故以鑄造或粉末冶金製造  40~70(kJ/m^3)

rare earth alloys:磁性最強(因為未成對4f電子)，高能積                 ~240 (kJ/m^3)
分兩類
SmCo5:使用最多，高保磁力是因為磁域壁表面和晶界的成核、pin所致
Sm(Co.Cu)7.5:藉由析出硬化產生coherent，析出物會均勻卡住磁域壁，可加少量的Fe.Zr提升保磁力
粉末冶金製程

Nd-Fe-B:Nd2Fe14B                                                     ~300 (kJ/m^3)
粉末冶金、快速凝固製程
細薄非鐵磁性Nd 包圍 高鐵磁性Nd2Fe14B基材晶粒
高保磁力是因為晶界處成核困難性很高，非鐵磁性Nd粒間相會 迫使 高鐵磁性Nd2Fe14B基材晶粒
在晶界上產生反向磁域

Fe-Cr-Co
最大特點就是能在室溫作冷加工(延性佳)， EX.電話接收器的永久磁石

-------------------------------------------------------------------------------------------
鐵氧磁體(ferrites)
Fe2O3和其它氧化物、碳酸鹽均勻混合，擠壓成型再高溫燒結

鐵氧軟磁
soft ferrite:立方鐵氧軟磁體MO．Fe2O3，M是二價金屬離子(Fe.Mn.Ni.Zn的二價離子)
一個spinel或inverse spinel單位晶胞是由8個次晶胞所組成，每個次晶胞是一個FCC unit cell，一個MO．Fe2O3分子(8個/spinel單位晶胞)
所以有8*8=64個四面體位置；8*4=32個八面體位置

spinel:        8個二價 M離子占四面體位置；16個三價鐵離子占八面體位置
inverde spinel:8個三價鐵離子占四面體位置；(8個三價鐵離子+8個二價M離子)占八面體位置
               ^^^^^^^^^^^^^                             ^^^^^^^^^^^^
※即原本四面體位置的8個二價M離子和原本在八面體位置的其中8個三價鐵離子互調位置

以FeO．Fe2O3的inverse spinel為例
二價亞鐵離子:4個未成對→4個波爾磁子，僅在八面體位置，有淨磁矩
三價鐵離子  :5個未成對→5個波爾磁子，四面體位置和八面體位置各半，所以完全抵銷

一般工業用，都是鐵氧磁體的混合物，不同種鐵氧磁體混合可增加飽和磁化量
其絕緣、高電阻率的特性，適用在高頻運用，可減少渦電流能損(頻率越高，渦電流能損越多) ※若用合金磁頭，耗損較多

鐵氧硬磁
MO．6Fe2O3，六方體結構，M通常為Ba.Sr二價離子
BaO．6Fe2O3: Ferroxdure(長效耐用)
SrO．6Fe2O3: 近年來，漸取代前者

此種材料本身高磁晶異向性，磁化是藉由磁域壁的成核和運動

-----------------------------------------------
磁性儲存(兩種形式)
1.particulate(needle shaped):γ-Fe2O3、CrO2
2.薄膜:CoPtCr、CoCrTa alloy
磁滯環程方形!
^^^^^^^^^^^^^
-----------------------------------------------
超導性
成對導電電子間相互吸引作用，而產生同等運動避免了熱震和散射
臨界電流密度、溫度、H場
Meissner效應:材料在超導狀態，呈反磁性且排除所有外加磁場
Type1:一臨界值
Type2(Nb):超導和一般導電狀態的轉變是在上下臨界值之間逐漸進行
※在上下臨界場間，磁場成各別量子化，以fluxoids的形式穿透
Mobility of fluxoids are impeded by dislocations, grain boundaries and fine precipitates
陶屬

Nb-Ti合金
可藉由熱處理在BCC基材中產生六邊形α相
嵌入銅基材，使線圈穩定，improve forming

應用:磁共振影像MRI、磁共振光譜儀MRS

MRI(magnetic resonance imaging)
影像的產生是由於脂肪和水分子的存在，即偵測氫產生的小磁性訊號，並組織成影像
其磁鐵為超導狀態
---------------------------------------------------------------------------------------
※飽和磁化量:所有磁雙極都與外加電場共同排列時產生的磁化量=淨磁力矩*單位體積之原子個數
                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
淨磁力矩: Fe > Co > Ni
         2.22 1.72  0.6 (Bohr磁子)

※原型肥立鐵Fe3O4(lodestone)→MFe2O4
※磁域壁300個原子寬；晶界約3個原子
※罕德定則:使產生最大磁力矩
※MO．Fe2O3
soft ferrites:M為鐵、錳、鋅、鎳 二價離子
hard ferrites:M為Ba、Sr二價離子

※spinel、inverse spinel:MO．M2O3



