1.七大晶系-->正交-->cubic、tetragonal、orthorhomic
             非正交-->rhombohedral、hexagonal、monoclinc、triclinc
2.[方向] <方向族> [uvw]-->[uvtw]轉換?
3.(平面) {平面族} (hkl)-->(hkil)轉換?
4.平面族代表性質相同(原子堆積)，但不互相平行的同等晶面
5.LD、PD定義?單位?
6.for cubic symmetry，d_hkl = ?
※h.k.l值越大，d_hkl值越小(相鄰平行面的距離越小)
7.BCC、FCC繞射條件?
8.最密堆積方向BCC.FCC.HCP?
9.最密堆積平面BCC.FCC.HCP?

※noncrystalline材料沒有allotropy或polymorphism，因為他們連定義的晶體結構都沒有

※smith

金屬玻璃(metallic glass):理論上，只要凝固夠快，都可以形成此非晶質構造
但實際上很難阻止金屬結晶(熔化狀態有非常小且能移動的結晶)
但若含有一定比例的類金屬，會較易形成金屬玻璃 EX.鐵加Si.B
性質:強度、腐蝕特性、磁特性better，但X光繞射分析非晶材料，無法產生peak值(無序)

※晶體繞射法

為滿足bragg條件，改變波長或角度，而分為3種方法
1.Laue:波長變
使用連續X光(連續波長)，角度不變，決定晶體方向和品質 EX.觀察矽單晶，結構以知，欲知品質
2.旋轉晶體法:角度變                            ^^^^
單一波長X光，旋轉角度，用於未知晶體
                           ^^^^^^^^
3.粉末法:角度變(最常用)
最常用的是Deby Scherrer，唯一可用在多晶(故為最常用)
                         ^^^^^^^^^^^^^^
因晶格常數和波長固定，所以應用d_hkl和繞射條件公式，比較而得
sin^2θ正比於h^2+k^2+l^2
BCC繞射面:{110}{200}...
FCC繞射面:{111}{220}...
由第一繞射面和第二繞射面比例，得
sin^2θ相比--> BCC:0.5；FCC:0.75

流程:得繞射角2θ→θ→sin^2θ→第一和第二值相比，=0.5為BCC；=0.75為FCC
→波長以知，代入角度和hkl，得晶格常數，判斷出元素

X-Ray
高能電子入射材料，低能電子被激發
1.激發後回復到基態→連續X光→能量不固定，有固定波長
2.激發而脫離原子核束縛，高能電子回填→特徵X光→能量、波長固定

電子顯微鏡
依信號
背像散射(原子序大，越亮)、二次電子(與原子序無關):SEM，能量約10eV的order
         ^^^^^^^^^^^^^^^
         可得知元素知訊

Auger電子:Auger，極表面!
穿透、繞射電子:TEM
X-ray:SEM、TEM

SEM常用來觀察表面裂縫，延晶or穿晶，通常會鍍上一層金或金屬
TEM常用來觀察缺陷和析出物:需很低的厚度，通常是加熱鎢絲，加速電壓約100~300kV
                                                                  ^^^^^^^^^
SPM:                                                              記200kV                 
STM需高真空、導電材料
AFM適用所有材料

