1.算vacancy濃度，k常代ev/atom.K，1.38*10^-23除以1.6*10^-19!!
2.剛低於熔點的vacancy濃度約?怎麼量測?
3.形成vacancy的能量大約是?
4.舉出引入額外vacancy的方法?
quench、介金屬化合物組成偏離化合物、高能粒子轟擊、差排交互作用、金屬氧化時
5.Frenkel、Schottky、計算?
6.高純度銅、高純度鋁for?
7.Hume-Rothery Rules(置換型固溶體factor)
8.FCC的APF比BCC大，但是格隙位置也比較大!(C格隙FCC鐵約2%；BCC鐵約0.025%)
9.晶界約幾個原子直徑的寬度? 2~5
10.原子振動也算一種缺陷，室溫下，振動頻率?
11.顯微鏡倍率:SPM(STM約AFM)>TEM>SEM>OM，使用限制?
12.晶粒大小測量方法1.截距法 2.ASTM
13.對BCC.FCC.HCP，burger vector可表成?大小?

※在K2O可能有Schottky缺陷嗎?(有兩種回答的方式)
較不嚴謹:可以，同時產生一個氧離子和二個陽離子vacancy
較嚴謹:不行，若定義嚴謹點，必須同時必須為陰陽成對(1:1)


※物冶補充
1.晶體發生滑移時，分為已滑移和未滑移兩個區域，其邊界為差排線
2.作用於差排上的力:F=τb
3.Frank-Read差排源:一edge差排兩端固定，受力而成弧形，弧形擴大，
                   二螺旋差排接觸底消而成環與另一線段式的差排
4.差排交互作用:Jog滑入另一滑移面；Kink留在原滑移面
5.理論上對完美晶體，剪移所需應力-->0.5G；實際上-->10^-5G(遠小)
6.edge差排線與b垂直，內積=0，滑移面1個
7.screw差排線與b平行，外積=0，滑移面無限多個
8.晶界有5種自由度(Tilt)*2(Twist)*2(Tilt+Twist)*2
9.雙晶界、雙晶、機械雙晶、退火雙晶

