------------------差排與塑性變形----------------------------------------------

1.slip滑移?
  因差排移動產生的塑性變形
2.差排密度值(mm^-2)? (矽單晶、謹慎凝固金屬、陶瓷、熱處理過的金屬、巨大變形的金屬)
3.塑性變形能量幾乎以熱散失，剩約幾趴以應變能儲存?  5%
4.滑移系統定義?
  差排移動最容易的平面和方向，產生的原子扭曲為最小
5.單晶的滑移計算，當兩角=45度，產生降伏所需應力最小(降伏應力=2*crss)
臨界分解剪應力:
BCC的值比FCC和HCP大，因為他不是最密堆積面
而HCP的Ti會有特別大的臨界剪應力是因為一些共價鍵和金屬鍵的混合鍵結
6.多晶的滑移解釋?多晶比單晶強，解釋?
  多晶比較多晶界，晶界會使差排受阻或轉向，而阻礙差排
7.slip和twinning變形的比較(分別定義、結晶學方向、原子間距、整體塑變、滑移系統數目)
※主要變行機構為slip，高溫時降伏強度較低
  主要變行機構為雙晶，低溫時雙晶較易形成，降伏強度越低

----------------------強化機構(主要原理?)------------------------------------------

8.晶界阻礙差排的解釋?(小角度、大角度)
  小角度:差排穿越晶界時改變方向
  大角度:差排堆積，產生應力集中，產生差排增殖源
9.單相金屬的強化機構3種?
  晶粒減小、固溶強化、應變硬化
10.晶粒減小:
   解釋機構? 由差排堆積理論，晶粒較小較不會堆積差排，應力集中較小，較大晶粒強，
             且晶粒減小晶界面積增加，差排穿越時被阻礙的次數增加，固可強化
   除了強度還改善了? 韌性
   尺寸可由哪2種方法控制? 凝固速率、冷加工後的熱處理(回復、再結晶、晶粒成長)
   Hall-Petch eq?
   單晶時?d視為無限大
   此式在什麼情況不適用?Why? 當尺寸小到奈米尺寸，差排活動很小，變形強化機構已無法
                             用差排堆積理論解釋，而是晶界的擴散或滑移。
※提升強度、韌性，但延性沒顯著變化
※差排堆積理論:大晶粒差排堆積多，應力集中多；小晶粒堆積小，應力集中小，需更多應力才變形
※當小到奈米尺度，變形機構改為擴散潛變、晶界滑動
11.固溶強化:
   解釋機構?引入雜質原子，會藉由擴散偏析都差排周圍，抵銷周圍應變以降低應變能，當穩定過後
            差排要進一步移動需更多的能量
   二個重要因素:1.相對尺寸2.短程規律
12.應變硬化:
   %CW=?
   解釋機構?差排密度隨塑性變形而增加，形成差排的增殖源，差排之間互相干擾而強化
   可藉什麼方式消除?退火
13.單晶金屬crss和差排密度的關係?
14.crystalline ceramic不能冷加工，因為太脆，無法經歷冷加工

-----------------退火:回復、再結晶、晶粒成長--------------------------------------

回復:消除過多差排，多邊形化的過程，物理及機械性質回復到冷加工前，微結構不變
依加熱溫度不同
低溫回復:使vacancy回復平衡數目
中溫回復:消除差排
高溫回復:多邊形化
依應力是否同時作用
靜態:冷加工後，差排移動是受差排間應力作用
動態:冷加工的同時，高溫熱活化橫滑移(cross-slip)，差排間應力作用，受溫度、疊差能影響
※多邊形化:回復時，差排移動產生低角度晶界的次晶粒結構

再結晶:藉孕核和晶粒成長，消除次晶界，產生無應變的晶粒
驅動力:應變和無應變晶粒的內能差，來自冷加工的儲存能(儲於次晶界)
再結晶溫度定義?使再結晶過程再1hr完成的溫度
通常為熔點的多少?1/3~1/2
※再結晶溫度小於室溫:Sn.Pb.Zn
增加冷加工對再結晶溫度(圖，曲率向上，注意臨界冷加工)、速率的影響?WHY? 使活化能障降低
雜質原子(純度)對再結晶溫度(圖，曲率向下)、再結晶率的影響的影響?WHY? 再晶界析出，干擾再結晶過程

※smith:再結晶的發生主要是兩個機制:
1.獨立核在變形晶粒中成長擴張
2.高角度晶界遷移進入高度變形區
增加冷加工(變型越多)，使越容易再結晶，晶粒越小

晶粒成長:
機構? 藉由擴散過程，大晶粒吞併小晶粒而成長
驅動力?使總晶界面積變小，總能量降低
for多晶，尺寸和時間的關係式?n值通常?>=2
畫出晶粒成長，原子擴散的圖
熱加工?再大於再結晶溫度進行加工

-----------------變形機構綜合比較------------------------------------------------------

金屬:差排、雙晶
陶瓷:結晶->差排；非晶->viscous flow
高分子:semicrystalline material->彈性變形2階段、塑性變形三階段
       elastomer->彈性回復(entropy)

※結晶陶瓷在室溫很脆，無法冷加工，所以無再結晶現象
※Sn.Pb.Zn再結晶溫度低於室溫，無法冷加工
※Al通常冷加工，因為延展性和低降伏強度；Mg通常熱加工，因為室溫下非常脆，且在結晶溫度相對低












