1.定義相
  一系統均質的部分，有著相同的物化性質
2.由相圖可得資訊
  表相、相的成份、由lever rule得相的分率
3.推導lever rule(考慮2相)
  由兩相分率合=1、某一成份重量百分比
4.非平衡冷卻與平衡冷卻比較(假設液相擴散夠快，維持平衡冷卻)，畫圖
  ※依據lever rule，液相相量會提高!
5.偏移程度由什麼決定? 冷卻速率越快，偏移越大
  產生什麼現象和結構?偏析，晶粒中心高熔點元素較多，往外低熔點元素濃度漸增，晶界處低熔點成份
                     濃度最高，此結構為core structure
  有啥缺點?在較高溫度時，晶界先溶化而弱化晶界
  如何消除?均質熱處理
6.列出三相反應方程式 
  四晶(涉及液→固)
  二析(涉及固→固)
  包、合:2合1
  共、偏:1化2
※畫出相圖特徵!(共晶、共析、包晶、包析、偏晶)
※錫鉛共晶系統:共晶點為60%Sn，185度C，用在軟焊solder
※共晶成分來自L相，所以非平衡冷卻，會使的液相變多，共晶成份變多
7.解釋congruent、incongruent相變，並舉例
8.畫出碳鐵圖，列出三組數據:
  純鐵相變溫度(2):912 1394
  含碳%(5):0.022 0.76 2.14 4.3 (6.7%C相當於100%Fe3C)
  共析共晶溫度(2)727 1147
  鑄鐵和鋼分野?2.14
9.描述用實驗得isomorphous的方法
10.包晶合金的surrounding(encasement)現象
   包晶反應產生的β相圍繞α相，阻礙α與L反應，使的反應速率越來越慢。
11.合金對共析溫度的影響:
   使上升4元素Ti.Mo.Si.W
   Cr略升
   使下降2元素:Mn.Ni
   添加合金液會改變共析成份
※鋼添加合金是為了:耐蝕性、符合熱處理需求   
※波來鐵的colony，每個colony內層狀方位相同，不同colony方位不同，顯微觀察時
  肥粒鐵比較亮，Fe3C比較暗(因為較薄，其相界不易觀察)

※smith
1.麻田傘鐵開始溫度隨著碳含量增加而下降
2.含碳:<0.6%為lath板條狀麻田傘鐵，0.6~1.0%為混和狀態，>1.0%為plate狀麻田傘鐵
       ^^^^^^^^^^^^^^^^^^^^^^^^^                      ^^^^^^^^^^^^^^^^^^^^^^
            高密度差排糾結                            有平行雙晶結構，並被未相變的
                                                      沃斯田鐵包圍
       >0.2%格隙強化機制變重要                        雙晶介面為高硬度的原因之一
3.回火之M: <200度C，ε碳化物；200~700度C，Fe3C(較低溫時桿狀，高溫時球狀)

