※差排密度(mm^-2)
矽單晶 謹慎凝固的金屬 熱處理過的金屬 巨大變形的金屬
0.1~1       10^3       10^5~10^6       10^9~10^10
         *陶瓷材料 
         10^2~10^4



    金屬      陶瓷      高分子
---------------------------------------------
E   ~410      ~500     ~4     (GPa)              鋼~207
     (W)
TS  ~4000              ~100   (MPa) 
   (高強度鋼)
伸長<100%              ~1000%
                       (HDPE)
α  5~25     0.5~15    50~400 *10^6(度C)^-1
k   20~400    2~50     0.3    (W/m-k)


   金屬導體  半導體    絕緣體
σ   10^7    10^-6~4  10^-10~-20   (Ω-m)^-1

銀最高:6.3*10^7 
導電高分子1.5*10^7
石墨:3*10^4~2*10^5 (記10^5)

能帶間隙:周期越小和離子性越高，Eg越高 
----------------------------------------------
     本質            3-5             2-6    
----------------------------------------------
    Si > Ge    GaP > GaAs > InSb  CdS > ZnTe
Eg 1.11 0.67  2.25   1.42   0.17  2.4   2.26  (eV)
                            (min)(max)
----------------------------------------------
※排序:2-6 > 3-5 > 本質 > InSb(例外)
※大至<2eV

原子間距離大約:0.2~0.5奈米(與X光波長相當)

※RoHS (Restriction of Hazardous Substance)
1.Pb 2.Hg 3.Cd 4.六價Cr離子 5.PBB 6.PBDE

※再結晶溫度小於室溫:Sn.Pb.Zn

輕量化選擇
密度考量
Mg < Al < Ti <steel < Cu
1.7  2.7  4.5  7.9    8.9  g/cm^3


