1.電子質量、中子.質子質量(質子略輕)、電子.質子電荷
2.自然界發生，原子序最高的原素?
3.1amu/atom = 1g/mol 1amu = ?g
4.amu定義
5.為啥atomic weight都不是整數? 2個原因
6.Bohr / Wave-Mechanical Model?
7.大部分原子的平衡距離約?
8.U-r圖:深且窄-->鍵能大-->熔點高
        高對稱-->熱膨脹下降
9.E與F-r & U-r圖的關係?
10.%ionic character = ?
11.離子鍵能量約?  600~1500kJ/mol
12.次要鍵結能約?氫鍵約?  10kJ/mol或0.1eV/atom，氫鍵約51kJ/mol或0.51eV/molecule
※4~42kJ/mol；氫鍵約29kJ/mol(by smith)
反正就是用(kJ/mol)的單位，氫鍵約30~50，其它小於10

13.四個量子數? 

※Smith

1.氫的線光譜能階
降回n=1，Lyman:紫外線
降回n=2，Balmer:可見光
降回n=3、4，帕申&布拉克:紅外線
2.核電荷效應:原子核中電荷數越高，對原子的吸引力越高，越穩定 EX.He+與H原子都只有一個電子，
但要除去He+的電子較困難
3.屏蔽效應:電子間彼此的排斥抵消了原子核的吸引力 EX.He原子與He+，相同核電荷，但He有2個電子
彼此排斥，而抵銷了一些原子核吸引力，要移除He原子的電子比較容易
4.有2種方式表達電子占據軌域的情況:1.電子組態 2.軌域方塊圖
5.電子組態問題:記第四週期[Ar]4s.....由K開始，注意Cr和Cu兩個特例s軌域半滿
6.類金屬(metalloid):B.Si.Ge.As.Sb.Te(一般) 注意Sb:Antimony!
7.次極鍵結能量4~42kJ/mol，來自原子或分子間的偶極矩(C-m)(debye)










