熱容量
1.熱容量?
2.比熱?
3.主要的熱能同化(assimilated)機構:原子振動，相鄰原子振動受附近原子鍵結耦合影響
                                  這些同等的振動產生晶格波動，一材料的振動熱能
                                  即由一系列頻率範圍的彈性波所組成，且能量量子化
                                  振動能量的單一量子為聲子phonon
4.熱容量與溫度相依:正比T^3(低溫)；超過debye溫度，與T無關，接近3R
5.其他能量吸收的機構:EX.電子的吸收能量(僅靠近費米能量的電子)
                        鐵磁材料大於居理溫度時電子電子自旋亂掉，產生熱容量突變
------------------------------------------------------------------
熱膨脹:
熱膨脹系數order:10^-6 (度C)^-1

    金屬     陶瓷     高分子
E   ~410     ~500     ~4    (GPa)
TS  ~4000             ~100  (MPa) 
伸長<100%             ~1000%
α  5~25    0.5~15    50~400 *10^-6(度C)^-1
k   20~400   2~50     0.3   (W/m-k)

金屬:低熱膨脹係數金屬合金:Fe-Co-Ni合金族 EX.Kovar、Invar、super Invar，熱膨脹細數約1*10^-6
                                                                       鋁、銅:20*10^-6左右
陶瓷:強原子鍵結所以熱膨小，非晶和立方結構熱膨為等相性(其餘不等向)
     高純度SiO2膨脹係數很小，是因為原子堆積密度很低
     陶瓷材料需要求低熱膨、等向性，才能避免熱震

高分子:高熱膨脹:線性、分支高分子(因為次級鍵結很弱，交鏈越多，熱膨越小)
       低熱膨脹:熱固性網狀高分子(幾乎共價鍵)
-------------------------
熱傳導:
定義式?(類比Fick's 1)q單位?k單位?
機構:聲子、自由電子(自由電子較不易散射，且速率較快)

金屬:主要電子
電熱傳導關係式(Wiedemann-Franz)，k=LσT
若熱全靠自由電子傳輸，常數L=2.44*10^-8Ω-W/m-K，與溫度無關，all金屬同

陶瓷:主要聲子
1.非晶散射多，熱傳導低
2.溫度升，散射增，熱傳導降
3.溫度更升，輻射熱轉換，輻射熱透過透明陶瓷材料傳輸，熱傳導增
4.孔隙:氣相熱傳導低(絕緣性陶瓷即引入孔洞)

高分子:能量轉換伴隨鏈分子的震動旋轉，取決結晶度
結晶度越高，熱傳導增(線性PE > branch PE)
也常用來作絕緣體，也可引入孔隙增加絕緣
EX.發泡聚苯乙烯:用在飲料杯、絕緣箱
----------------------------------------------------------------------------
熱應力?
熱震:熱膨脹產生不均勻尺寸改變而引起
材料抵抗熱震的能力的參數TSR=σk/Eα
改善熱震的方法?孔隙、延性第二相

※plain碳鋼的熱傳導比不鏽剛好，因為合金元素為散射中心
※單晶熱傳導>多晶，晶界散射聲子和自由電子


