陽/陰:0.155/0.225/0.414/0.732/1
     2     3     4     6     8 
There are four octahedral sites and eight tetrahedral sites per unit cell of FCC
每個FCC堆積的陰離子，有一個八面體(CN=6)、二個四面體位(CN=4)

AX:CN同
氯化鈉:陰陽都FCC，CN都6
氯化銫:陰簡單立方，陽中心，可互掉，CN都8
ZnS(sphalerite):陰FCC，陽一半(4個)的四面體，CN都4
※87%的共價特性，屬共價鍵結(Tetrahedrally covalently bonded)
AX2:8.4
Fluorite:描述1.陰簡單立方，陽一半的中心
         描述2.陰全部(8個)四面體位，陽FCC位置
※ZrO2有單斜的結構、UO2因為大量的八面體空位，可容納核分解的產物
A2X:4.8
antiflurite:本來計算陽/陰離子比的結果是陰陽離子的配位都是8(CsCl結構)，但陽離子個數是陰離子的2倍
         描述1.陽簡單立方，陰一半的中心
         描述2.陰FCC，陽全部四面體        .....恰與fluorite相反
ABX3:12.6.6
perovskite(BaTiO3):Ba角落、Ti中心(八面體位置)、氧面心
AB2X4:4.6.4
spinel:氧在FCC，二價陽離子在四面體位，三價陽離子在八面體位  EX.MgAl2O4
反spinel:二價在八面體位，三價等分
corundum結構(Al2O3)
氧位六方最密，每個氧有一個八面體位置，但每3個氧離子只能有2個鋁離子
所以鋁離子占據了八面體位置的2/3
-->造成結構扭曲
----------------------------------------------------------------
silica(二氧化矽)分為結晶和非晶
結晶:網狀結構，三種:quartz、cristobalite、tridymite，低密度，共價鍵強高熔點
非晶玻璃:(fused、vitreous)
1.network former:可形成玻璃網狀結構，如SiO2、GeO2、B2O3

2.network modifier:不形成玻璃網狀，藉陽離子修飾，如
3.intermediates:本身不形成，但可置換Si，穩定結構
※降低熔點、黏度，使易成形
-------------------------------------------------------------------
the silicates
(SiO4 4-)tetrahedron，50%的共價和離子性，可產生多種silicate strutures
結構:
island:isolated tetragonal，2個二價正離子(鎂、鐵)接在氧上，每個鎂有6個鄰近氧原子
chain/ring:四面體內2個氧原子共用，形成鍊或環狀，重覆單元分子式?
sheet(layered):四面體內3個氧原子共用，重覆單元分子式? 
每個四面體都有一個未鍵結的氧，所以可與其他種sheet鍵結
EX.高嶺土分子式?
silica:全部的氧都共用(4個角)
Basic structures: Quartz, tridynute and cristobarlite(即結晶SiO2)
Feldspars: Infinite 3D networks.
--------------------------------------------------------------------
Carbon
鑽石:網狀、碳占據所有ZnS位置，導熱比金屬好
石墨:網狀
富勒烯:20六邊形(hexagons)、12五邊形(pentagons)，電絕緣，加雜質可導電
CNT:導熱比鑽石好，why?彈性模數達TPa(1300GPa) UTS:45GPa
因其結構特性，有極大的晶格振動自由徑，且對CNT來說，其聲子式一直線的傳播，而鑽石
是四面八方。
----------------------------------------------------------
離子材料擴散:空位機構，可藉導電度量測
------------------------------------------------------
離子材料四個相圖
1.氧化鋁、氧化鉻:類似isomorphous
2.氧化鎂、氧化鋁:鎂離子大於鋁離子，部互溶，有spinel中間相，化學式?
3.氧化鋯、氧化鈣:一個共晶、二個共析，氧化鋯有三種晶體結構
                 為避免降溫時，四面體變成單斜的體積變大產生crack，加3~7%的氧化鈣來穩定
                 PSZ，其他可當穩定劑的:MgO、Y2O3
                 FSZ:若加更多穩定劑，僅保留立方相(cubic)
4.二氧化矽、氧化鋁:cristobalite→mullite，注意共晶點在1587度、7.7%
(耐火陶瓷主要成分) 過了共晶點，氧化鋁越多，越耐火!
※中間相-莫來石:3Al2O3．2SiO2
-----------------------------------------------------------------------------------
機械性質
1.陶瓷破裂韌性低，小於10MPa√m，有時就算小於破裂韌性，裂紋還是會緩慢前進，
稱靜態疲勞(static fatigue)或延遲破裂(delayed fracture)(非循環!)

2.典型脆性陶瓷的破壞表面
四個區域:破壞源頭、smooth mirror區(初始加速)、
         Mist(裂縫開始分支)、Hackle region(許多striation以裂縫為源頭向外輻射)
※wallner line是與裂縫前進造成的表面特徵，可用來得知應力分布和裂縫前進方向
3.壓縮強度較強，因拉伸時裂紋使應力放大
4.三點或四點負荷測到的式flexural strength、modulus of rupture、fracture strength、bend strength
四點負荷測得的值比較小，因為flaw機率較大
K_Ic即由四點彎曲得
5.陶瓷的彈性模數:70~500GPa，比金屬略高
※為什麼陶瓷斷裂強度實際上低於原子鍵結理論預測值?
  裂縫為應力的增殖源

weibull modulus:
與脆性陶瓷材料的破裂強度有關，為其破裂強度數值分散性的量度，weibull modulus
越高，分散度越小，如工程陶瓷(EX.SiC)而低模數的材料如傳統陶瓷clay，用在磚、瓦、瓷器

--------------------------------------------------------------------------------
熱性質
低熱傳導、高熱抗
工業耐火
絕熱耐火材料，porosity是desirable的!
Aluminum oxide.MgO很貴又很難產生，所以不用作耐火材料 
--------------------------------------------------------------------------------
塑性變形
結晶:差排
離子鍵:因靜電力滑動困難  
共價鍵:因鍵強、滑移系統少、差排結構複雜
(所以陶瓷式脆性，但NaCl、MgO可以先塑變，因為正負電荷離子可以相對滑動)
非晶:viscous flow，黏度單位:1Pa-s(Pascal-second) = 10P(Poises) ，水在室溫:10^-3Pa-s
-------------------------------------------------------------------------------
孔隙公式?1-1.9+0.9
晶粒尺寸越小(fine)，flaw越少，TS上升
生產nanocrystalline ceramic的挑戰?避免太大的凝聚，要優化燒結的溫度和時間，HIP process






















